# simple_calculator

./: pom.xml
src/main/java/com/github/savely03/: Data.java  Main.java
src/main/java/com/github/savely03/context/: Calculator.java
src/main/java/com/github/savely03/exception/: DefineOperationException.java  DivideOnZeroException.java
src/main/java/com/github/savely03/service/: CalculatorService.java
src/main/java/com/github/savely03/strategy/: CalculatorStrategy.java  Definer.java
src/main/java/com/github/savely03/strategy/impl/: Division.java  Multiplication.java  Subtraction.java  Summation.java
src/test/java/com/github/savely03/service/: CalculatorServiceTest.java
